#spring.security.user.name=bayrktlihn
#spring.security.user.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/eazybank
spring.datasource.username=root
spring.datasource.password=1565915657
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG